# H2 Console \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:h2:mem:aa;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# \uD55C\uAE00 ??? \uAE68\uC9D0 \uD574\uACB0\uBC29\uBC95
server.servlet.encoding.force-response=true